#springboot_config
server.port=8080
context.listener.classes=cn.edu.jxnu.base.config.listener.ApplicationEventListener
logging.config=classpath:logback.xml
spring.output.ansi.enabled=DETECT
# jdbc_config
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/managesystemdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.read-only=false
spring.datasource.connection-timeout=60000
spring.datasource.idle-timeout=60000
spring.datasource.validation-timeout=3000
spring.datasource.max-lifetime=0
spring.datasource.login-timeout=5
spring.datasource.maximum-pool-size=60
spring.datasource.minimum-idle=10
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.datasource.platform=mysql
spring.datasource.separator=;
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jackson.serialization.indent_output=true
# cache
spring.cache.type=EHCACHE
spring.cache.ehcache.config=classpath:ehcache.xml
# freemarker config
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.order=1
#添加redis config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=