#springboot_config
server.port=9999

context.listener.classes=cn.edu.jxnu.base.config.listener.ApplicationEventListener

logging.config=classpath:logback.xml
spring.output.ansi.enabled=DETECT
# jdbc_config
#master
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/managesystemdb?useUnicode=true&characterEncoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.initialSize=0
spring.datasource.master.minIdle=2
spring.datasource.master.maxActive=20
spring.datasource.master.maxWait=60000
spring.datasource.master.timeBetweenEvictionRunsMillis=6000
spring.datasource.master.minEvictableIdleTimeMillis=30000
spring.datasource.master.validationQuery=SELECT 1 FROM DUAL
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false
spring.datasource.master.filters=stat,wall,log4j
spring.datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.master.useGlobalDataSourceStat=true
#cluster
spring.datasource.cluster.url=jdbc:mysql://127.0.0.1:3306/managesystemdb?useUnicode=true&characterEncoding=utf8
spring.datasource.cluster.username=root
spring.datasource.cluster.password=root
spring.datasource.cluster.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.cluster.initialSize=0
spring.datasource.cluster.minIdle=2
spring.datasource.cluster.maxActive=20
spring.datasource.cluster.maxWait=60000
spring.datasource.cluster.timeBetweenEvictionRunsMillis=6000
spring.datasource.cluster.minEvictableIdleTimeMillis=30000
spring.datasource.cluster.validationQuery=SELECT 1 FROM DUAL
spring.datasource.cluster.testWhileIdle=true
spring.datasource.cluster.testOnBorrow=false
spring.datasource.cluster.testOnReturn=false
spring.datasource.cluster.filters=stat,wall,log4j
spring.datasource.cluster.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.cluster.useGlobalDataSourceStat=true
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
#create 等等只对jpa有效
#jpa自动根据注解生成表并使用import.sql文件导入测试数据 ，springboot 使用data.sql初始化数据，schemea.sql初始化表格,默认是classpath下，sql文件下的是备份，不起作用
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.open-in-view=true
spring.jackson.serialization.indent_output=true
#spring.datasource.initialize=false则哪个位置都不会被处理
#spring.datasource.schema指定启动后执行的sql文件位置，spring.datasource.data设置数据的位置
# cache
spring.cache.type=EHCACHE
spring.cache.ehcache.config=classpath:ehcache.xml
# freemarker config
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.order=1
#添加redis config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.password= 
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1